{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "IMIDLERTIDIG-API-KEY-1337",
  "Jwt": {
    "Key": "MEGET_SECRET_KEY_1337"
  }
}
